 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -1980000 0 -992000 0 -992000 750000)
    (connect (terminal pin U1-3) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -1980000 0 -1980000 317500 -2921000 317500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 76200  -2488000 1250000 -2488000 1460500 -2921000 1460500
     -2921000 762000)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1980000 0 -1980000 -190500 -1651000 -190500
     -1651000 -762000 -2242000 -762000 -2242000 -500000)
    (connect (terminal pin U1-3) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -2921000 317500 -3175000 317500 -3175000 250000
     -3742000 250000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -2921000 317500 -2921000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2742000 762000 -2921000 762000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -2234000 1250000 -2234000 1587500 -4064000 1587500
     -4064000 -500000 -2992000 -500000)
    (connect (terminal pin RV1-2) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -2488000 762000 -2488000 889000 -2742000 889000
     -2742000 1250000)
    (connect (terminal pin U1-6) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -2234000 762000 -2234000 1250000)
    (connect (terminal pin U1-5) (terminal pin RV1-2))
   )
   (wire (path BOT 76200  -2234000 762000 -2488000 762000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -2234000 0 -2234000 -317500 -1988000 -317500
     -1988000 -500000)
    (connect (terminal pin U1-2) (terminal pin D1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -2738000 -500000 -2738000 -889000 -992000 -889000
     -992000 -266000)
    (connect (terminal pin C2-1) (terminal pin R1-1))
   )
   (wire (path BOT 50800  -2742000 0 -2857500 0 -2857500 50000
     -3742000 50000)
    (connect (terminal pin U1-0) (terminal pin J1-1))
   )
   (wire (path BOT 50800  -2742000 0 -2738000 0 -2738000 -500000)
    (connect (terminal pin U1-0) (terminal pin C2-1))
   )
   )
  )
 )
