<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000554000002c7000000000000001700000553000002c600000000000000000556000000000000001700000553000002c6</PLACEMENT>
  <WINDOW type="default" module="STARTUP" index="0"/>
  <WINDOW type="default" module="ISIS" index="0" mode="00050a01"/>
 </FRAME>
 <MODULE name="ARES">
  <editor snapidx="3" snap="0" zoom="10" xcursor="0" snaprange="0" gridmajor="0" metric="1" orgmode="0" flipped="0" gridmode="2" gridminor="0" scale="10">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" y1="-12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor snapidx="2" snap="254000" zoom="0" xcursor="0" snaprange="244230" gridmajor="25400000" metric="0" orgmode="0" flipped="0" gridmode="2" gridminor="508000" scale="52">
   <centre x="13628076" y="-195385"/>
   <origin x="0" y="0"/>
   <world y2="12700000" y1="-12700000" x1="-8890000" x2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
